# Web_Backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/dotd/api/core/chat/: ChatMessage.java  ChatSession.java  ChatType.java
api/src/main/java/com/dotd/api/core/payload/: FileUploadResponse.java
api/src/main/java/com/dotd/api/core/product/: Product.java  ProductController.java  ProductImage.java  ProductInfoDto.java  ProductService.java  ProductStatus.java  ProductType.java
api/src/main/java/com/dotd/api/core/room/: Reply.java  Room.java  RoomImage.java  RoomType.java
api/src/main/java/com/dotd/api/core/temp/: Temp.java  TempRepository.java
api/src/main/java/com/dotd/api/core/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
docs/docker/: docker-image-create.md  docker-jenkins-github_CICD.md
docs/skeleton/: spring-project-init.md
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/dotd/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/dotd/microservices/core/product/property/: FileUploadProperties.java
microservices/product-service/src/main/java/com/dotd/microservices/core/productgroupId/com/dotd/microservices/core/productdependencies/actuator/webflux/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/dotd/microservices/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/dotd/microservices/core/productgroupId/com/dotd/microservices/core/productdependencies/actuator/webflux/: ProductServiceApplicationTests.java
microservices/product-service/src/test/resources/: application.yml
microservices/user-composite-service/: build.gradle
microservices/user-composite-service/src/main/java/com/dotd/microservices/core/user/: UserCompositeServiceApplication.java
microservices/user-composite-service/src/main/resources/: application.yml
microservices/user-composite-service/src/test/java/com/dotd/microservices/core/user/: UserCompositeServiceApplicationTests.java
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/com/dotd/microservices/core/user/: UserServiceApplication.java
microservices/user-service/src/main/java/com/dotd/microservices/core/user/api/: SwaggerConfig.java
microservices/user-service/src/main/java/com/dotd/microservices/core/user/controller/: UserController.java  UserControllerImpl.java
microservices/user-service/src/main/java/com/dotd/microservices/core/user/repository/: TempRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryImpl_del.java
microservices/user-service/src/main/java/com/dotd/microservices/core/user/services/: UserControllerImpl.java  UserServiceImpl.java
microservices/user-service/src/main/java/com/dotd/microservices/core/user/temp/: Temp.java  TempRepository.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/java/com/dotd/microservices/core/user/: UserControllerApplicationTests.java  UserServiceApplicationTests.java  UserServiceTest.java
microservices/user-service/src/test/java/com/dotd/microservices/core/user/temp/: TempRepositoryTest.java
util/: build.gradle
util/src/main/java/com/dotd/util/http/: ServiceUtil.java
