buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = '1.0.0-SNAPSHOT'

    sourceSets {
        main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
    }

    repositories {
        mavenCentral()
    }

    dependencies {


        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.2'		// javax.validation 패키지
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        // mapstruct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        compileOnly 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

    }

/*    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    }*/

    bootJar.enabled = false
    jar.enabled = true

    test {
        useJUnitPlatform()
    }
}
