group = 'com.dotd.microservices.core.user'
version = '1.0.0-SNAPSHOT'

sourceSets {
	main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}

dependencies {

	implementation project(':api')
	implementation project(':util')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		// spring boot가 알아서 라이브러리 정보를 가져온다.
	implementation 'mysql:mysql-connector-java'

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
}